<!DOCTYPE html>
<!-- 使用 HTML5 doctype，不区分大小写 -->
<html lang="zh-cmn-Hans">

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telphone=no, email=no" />
  <title>APP下载</title>
  <style media="screen">
    html,
    body {
      margin: 0;
      padding: 0;
      font-size: 0;
      height: 100%;
      background: #ff4351;
    }

    .root{
      position: relative;
      min-height: 100%;
    }

    .wrapper {
      height: 100%;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
    }
    .bgImg{
      /* position: absolute; */
      left: 0;
      right: 0;
      top: 0;
      bottom:0;
    }

    .content{
      width: 100%;
      padding-bottom: 20px;
    }

    .downbtn {
      width: 70%;
      color:#fff;
      border-radius: 50px;
      background-color: #d80921;
      border:0;
      font-size: 18px;
    }

    .layer{
      display: none;
      width: 100%;
      background: rgba(0, 0, 0, .6);
      position: absolute;
      height: 100%;
      top:0;
      z-index: 99;
    }
    .layer ul{
      position: absolute;
      bottom:0;
      list-style: none;
      font-size: 16px;
      background: #fff;
      width:100%;
      line-height: 60px;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .layer li{
      border-top: 1px solid #ccc;
    }
    .layer img{
      vertical-align: middle;
    }
    .layer a{
      text-decoration: none;
      color: #000;
      display: block;
    }
    .modal{
      display: none;
      position: absolute;
      z-index: 999;
      top:0;
      height:100%;
      font-size: 14px;
      text-align: center;
      overflow-y: scroll;
      background: rgba(0, 0, 0, .6);
    }
    .modal-dialog{
      width: 90%;
      margin: 20px auto;
      background:#f2f2f2;
      border-radius: 4px;
    }
    .modal-content{
      background-color: #d9dbfb;
    }
    .modal-dialog p,.modal-dialog li{
      text-align: left;
      padding: 0 1em;
      line-height: 30px;
    }
    .modal-footer{
      position: fixed;
      bottom: 0px;
      width:90%;
      height: 60px;
      line-height: 60px;
      border-top: 1px solid #bbb;
    }
    .modal-footer a{
      display: block;
      text-decoration: none;
      background-color: #e4b21d;
      color: #000;
    }
    .layui-m-layercont{
      padding:30px 20px !important;
    }
  </style>
</head>

<body>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
  window.onload=function () {
    // window.location.href = "itms-services://?action=download-manifest&url=https://p-ios.oss-cn-shenzhen.aliyuncs.com/dlk/manifest.plist";
    window.location.href = "itms-services:///?action=download-manifest&url=https://qingtai-install.oss-cn-beijing.aliyuncs.com/DCios/xiaojinyu_1.0.1.plist";
  }
</script>

</html>
